# bpmn-marshall-webapp

./: README.md  pom.xml
src/main/java/org/roger600/bpmn/marshall/client/: App.java  AppUtils.java
src/main/resources/org/roger600/bpmn/marshall/: App.gwt.xml
src/main/webapp/: App.html
